{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "icon19.png"
   },
   "description": "Empeeric's fix to Hebrew typed with english keyboard, and vise-versa",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "name": "Empeeric - Nostrum flip",
   "permissions": [ "tabs", "http://*/", "https://*/", "contextMenus" ],
    "content_scripts": [ {
      "all_frames": true,
      "js": [ "nostum-flip-content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
    } ],
   "version": "2.0"
}