<html>
<head>
	<script>		
//called when the user clicked the extension icon.
chrome.browserAction.onClicked.addListener(function(tab) {
    chrome.tabs.executeScript(null, {file: "nostum-flip.js"});
});




function delete_node_click_handler(info, tab)
{
    chrome.tabs.sendRequest(tab.id, {'delete_target': true});
};

chrome.contextMenus.create({
        "type" : "normal",
        "title" : "Delete node",
//      'checked' : true,
        "contexts" : ["all"],
        "onclick" : delete_node_click_handler,
//      'parentId' : 123456,
//      'documentUrlPatterns' : []
//      'targetUrlPatterns' : []
    },
    function() {}
);
	</script>
</head>
<body></body>
</html>
