{
    "description": "Empeeric's fix to Hebrew typed with english keyboard, and vise-versa.\nNow with a short-cut key ctrl+alt+e.",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png"
    },
    "name": "Empeeric - Nostrum flip",
    "permissions": [ "tabs", "http://*/", "https://*/" ],
    "content_scripts": [ {
      "all_frames": true,
      "js": [ "nostrum-flip-content.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
    } ],
    "version": "4.0.0",
    "manifest_version": 2
}