<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
<div id="fpMainWrapper1" style="width:490px;">
  <script type="text/javascript" src="http://mediadownload.ynet.co.il/zeri/flowplayer-3.2.6.min.js"></script>
  <script type="text/javascript" src="http://www.ynet.co.il/Cmn/App/Video/CmmAppVideoApi_Js/0,13777,051114181928,00.html"></script>
  <script type="text/javascript">(function () {
    window.CmmAppVideoApi.CONST = {
      FlowplayerAppKey: "#" + String.fromCharCode(36) + "82d88990cf33aa2235a",
      FlowplayerPlayerSrc: "http://mediadownload.ynet.co.il/zeri/flowplayer.commercial-3.2.7.swf",
      FlowplayerRtmpPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.rtmp-3.2.3.swf",
      FlowplayerAkamaiPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.akamai-3.2.0.swf",
      FlowplayerHiroPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/Flowplayer_Hiro_Ynet_2_9_0_15409.swf",
      FlowplayerAnalyticsPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.analytics-3.2.2.swf",
      FlowplayerControlsPluginSrc: "http://mediadownload.ynet.co.il/zeri/flowplayer.controls-3.2.5.swf",
      FlowplayerControlsPluginSrc_Audio: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.controls-3.2.3.swf",
      FlowplayerControlsPluginSrc_Motorolla: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.controls-ynet-3.2.5e.swf",
      FlowplayerAnalyticsPluginId: "UA-17826742-1",
      FlowplayerAudioPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.audio-3.2.1.swf",
      FlowplayerContentPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/flowplayer.content-3.2.0.swf",
      FlowplayerAdvisionPluginSrc: "http://mediadownload.ynet.co.il/flowplayerlive/amta_plugin.swf",
      FlowplayerAdvisionPluginIsActive: "1",
      FlowplayerErateUrl: "http://213.8.137.51/Erate/eventreport.asp",
      PopularityReportStatisticsServer: "http://search.ynet.co.il/Popularity/report.jsp",
      SendToFriendArticleLink: "/Ext/Comp/ArticleLayout/CdaArticleSendtoForm//0,2510,L-TOREPLACE,00.html",
      SendToFriendArticle1024Link: "/novgnpre/Ext/Comp/ArticleLayout/CdaArticleSendtoForm1024//0,14439,L-TOREPLACE,00.html",
      SendToFriendLink: "/Ext/Comp/Hot/Video_Hot/CdaVideoSendtoForm_Hot/0,13033,L-TOREPLACE,00.html",
      SendToFriendVideoChannelLink: "/Ext/Comp/Video/NewVideoChannel/CdaVideoSendtoForm_VideoChannel/0,13867,L-TOREPLACE,00.html",
      AjaxItemsUrl: "/Cmn/App/Video/CmmAppVideoApi_AjaxItems/0,13776,videoId-articleId-type,00.html",
      YnetVideoLogoSrc: "http://mediadownload.ynet.co.il/flowplayerlive/ynetlogo.png",
      VideoIdChannelSrc: "/home/0,7340,L-9831-TOREPLACE,00.html",
      site: "ynet",
      siteName: "ynet",
      siteDir: "rtl" || 'rtl',
      siteAlign: "right" || 'right',
      noAds: false,
      AudioPlayerDimensions: {
        "audio": {"width": 312, "height": 30},
        "articleAudio": {"width": 312, "height": 30},
        "articleAudio1024": {"width": 350, "height": 30},
        "audioIphone": {"width": 300, "height": 45}
      },
      FacebookSharingUrl: "http://www.facebook.com/sharer.php?u=MYURL",
      noSplash: false,
      FlowplayerAkamaiPluginSrc_HDN2: "http://mediadownload.ynet.co.il/flowplayerlive/AkamaiFlowPlugin_v3_0.swf",
      isHDN2Enabled: true,
      VideoTotalMediaAdsEnabled: false,
      VideoWideFormatEnabled: true,
      FlowplayerCarambolaPluginSrc: "http://layer.carambo.la/layer/CarambolaFlowplayer.swf",
      FlowplayerCarambolaPluginClientSrc: "http://layer.carambo.la/layer/CarambolaClient.swf",
      FlowplayerCarambolaPublisherId: 100,
      pauseAdDisabled: false,
      isMotorolaDesign: false,
      PauseAdImages: {
        "article": [],
        "headline": [],
        "headlineVideos": [],
        "HomepagePlayer": [],
        "hot": [],
        "LightBoxArticlePlayer": [],
        "VideoChannel": [],
        "stage": []
      },
      PlayerDimensions: {
        "article": {"width": 408, "height": 270},
        "article1024": {"width": 490, "height": 276},
        "headline": {"width": 254, "height": 143},
        "headlineVideos": {"width": 368, "height": 207},
        "hot": {"width": 672, "height": 392},
        "stage": {"width": 672, "height": 392},
        "VideoChannel": {"width": 510, "height": 382},
        "HomepagePlayer": {"width": 641, "height": 361},
        "LightBoxArticlePlayer": {"width": 641, "height": 361},
        "TopStory": {"width": 492, "height": 280},
        "TopStoryWide": {"width": 810, "height": 340},
        "TopStoryArticle": {"width": 640, "height": 360},
        "picmanagerPreview": {"width": 408, "height": 270},
        "preview": {"width": 408, "height": 270},
        "articlePnaiPlus": {"width": 650, "height": 366},
        "galleries": {"width": 980, "height": 581},
        "audioIphone": {"width": 300, "height": 45},
        "audioIpad": {"width": 480, "height": 45}
      },
      FlowplayerControlBarHeight: 26,
      FlowplayerMotorolaLogoPopupUrl: "http://mediadownload.ynet.co.il/flowplayerlive/motorola_popup2.png",
      FlowplayerMotorolaLogoPopupLink: "http://www.facebook.com/MotorolaIsrael/app_231310106940997",
      SecuredDataJsonUrl: "/novgnpre/Cmn/App/Video/CmmAppVideoApi_SecuredDataAjax/0,14168,videoId,00.html",
      VideoRestrictedContentImageSrc: "http://mediadownload.ynet.co.il/flowplayerlive/restricted_content_PLAYERTYPE.jpg",
      FlowplayerFlashVersionWarningThreshold: "11.5",
      disableLogo: false
    };
    if (navigator.userAgent.search(/msie 6/i) != -1) {
      window.CmmAppVideoApi.CONST.YnetVideoLogoSrc = window.CmmAppVideoApi.CONST.YnetVideoLogoSrc.replace('.png', '.gif');
    }
    ;
  })();</script>
  <script type="text/javascript" src="http://www.ynet.co.il/Cmn/App/Video/CmmAppVideoApi_Js_Content/0,13943,051114181928,00.html"></script>
  <div id="fpContainer1" style="width:490px;height:302px;overflow:hidden;">
    <video style="direction:ltr;text-align:left;background-color:black;" width="490" height="302" src="http://ynethd-i.akamaihd.net/i/0215/1602152230buzi_voice_768Kbps_360p.mp4/master.m3u8" controls="" poster="/PicServer4/2015/02/16/5882620/11_p.jpg">
      Sorry, unable to play video.
    </video>
  </div>
  <style type="text/css">div.sharingFooter, div.sf_tabContentContainer, div.sf_tabContent, div.sf_embed_container, div.sf_send_container, div.sf_tabs {
    width: 490px;
  }

  div.sharingFooter {
    background-color: #404040;
    color: white;
    float: left;
  }

  div.sf_tabs {
    background-color: #404040;
    direction: ltr;
    height: 23px;
    text-align: left;
  }

  .outbrainBorder {
    width: 488px !important;
    border-left: 1px solid #D4EDEC;
    border-right: 1px solid #D4EDEC;
  }

  div.sharingFooter img.sf_spacer {
    margin: 0 1px;
    vertical-align: top;
  }

  div.sharingFooter img.sf_hidden {
    visibility: hidden;
  }

  div.sharingFooter a {
    cursor: pointer;
    display: inline-block;
    outline: 0;
  }

  div.sharingFooter a.sf_fb {
    width: 77px;
    height: 23px;
    background: url("/images/video/sharingfooter/sf_facebook.jpg") no-repeat scroll 0 0 transparent;
  }

  div.sharingFooter a.sf_send {
    width: 93px;
    height: 23px;
    background: url("/images/video/sharingfooter/sf_sendTo.jpg") no-repeat scroll 0 0 transparent;
  }

  div.sharingFooter a.sf_send_open {
    background: url("/images/video/sharingfooter/sf_sendTo_open.jpg") no-repeat scroll 0 0 transparent;
  }

  div.sharingFooter a.sf_embed {
    width: 74px;
    height: 23px;
    background: url("/images/video/sharingfooter/sf_embed_article.gif") no-repeat scroll 0 0 transparent;
  }

  div.sharingFooter a.sf_embed_open {
    background: url("/images/video/sharingfooter/sf_embed_open_article.gif") no-repeat scroll 0 0 transparent;
  }

  div.sf_tabContentContainer {
    position: absolute;
    margin: 0;
    background-color: #717171;
    z-index: 1010;
  }

  div.sf_tabContent {
    direction: rtl;
    text-align: right;
    background-color: #717171;
    z-index: 10;
  }

  div.sf_hidden, h3.sf_hidden, form.sf_hidden, span.sf_hidden {
    display: none;
  }

  div.sf_send_container form {
    margin: 0;
    padding-bottom: 0.6em;
  }

  div.sf_send_container a.frmSendtoSubmit {
    width: 80px;
    height: 28px;
    display: block;
    float: left;
  }

  div.sf_send_container a.frmSendtoSubmit img, a.sf_close_button img {
    border: none;
  }

  div.sf_inputs_container {
    margin-bottom: 7px;
  }

  div.sf_send_container form label {
    display: inline-block;
    margin-bottom: 0.5em;
  }

  div.sf_send_container form label[for=captcha_txt] {
    float: right;
    padding-bottom: 0.2em;
  }

  div.sf_send_container form label.sp_subject {
    margin-bottom: 0;
  }

  div.sf_send_container form label span {
    display: inline-block;
    height: 16px;
    background-color: #484848;
  }

  div.sf_send_container form label span.sf_space {
    width: 0px;
    background-color: red;
  }

  div.sf_send_container form label input, div.sf_captcha_container input.captcha_txt {
    background-color: lightgray;
    border: none;
    height: 16px;
    padding: 0 1px;
    margin-right: 0.4em;
  }

  div.sf_send_container form label input:focus, div.sf_captcha_container input.captcha_txt:focus {
    background-color: lightgray;
  }

  div.sf_send_container form label input[type=email] {
    direction: ltr;
  }

  div.captchaLabelContainer {
    background-color: #484848;
    float: right;
    height: 16px;
  }

  div.sf_captcha_container img {
    border: none;
  }

  input.captcha_txt {
    float: right;
    margin: 0;
    padding: 0;
    border: 0 none;
  }

  div.sf_captcha_container input[name=captcha_id] {
    padding: 0;
    border: 0;
  }

  div.sf_send_container form input.sf_error, div.sf_captcha_container input[name=captcha_txt].sf_error {
    background-color: #FFFF99;
  }

  div.sf_captcha_container a {
    color: white;
    margin: 0.5em;
    text-decoration: underline;
  }

  div.sf_captcha_container a:hover {
    color: white;
  }

  p#captcha_error {
    float: right;
    color: yellow;
    font-weight: bold;
  }

  div.sf_sent {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }

  div.sf_tabContent div.sf_embed_content {
    overflow: hidden;
  }

  div.sf_embed_container, div.sf_send_container {
    padding: 0.6em 0.6em 0 0;
  }

  div.sf_tabContent h3 {
    margin: 0;
    font-size: 14px;
  }

  div.sf_tabContent h4 {
    margin: 0;
    font-size: 12px;
  }

  div.sf_tabContent h4 a.sf_close_button {
    float: left;
  }

  div.sf_tabContent h4 a.sf_close_button:hover {
    color: white;
  }

  div.sf_tabContent h3.sf_embed_title {
    padding-bottom: 0.6em;
  }

  div.sf_tabContent h3.sf_embed_code_title, textarea.sf_embed_code {
    padding: 0.5em;
    float: right;
    resize: none;
  }

  div.sf_tabContent h3.sf_embed_code_title {
    background-color: #484848;
  }

  textarea.sf_embed_code {
    direction: ltr;
    background-color: lightgray;
    font-size: 10px;
    border: none;
    margin: 0 0.5em 1em 0;
    overflow: hidden;
    height: 3em;
  }

  div.sf_tabContentContainer {
    font-weight: normal;
    font-size: 12px;
  }

  div.sf_tabs span {
    width: 197px;
  }

  div.sf_send_container form {
    overflow: hidden;
  }

  div.sf_send_container form label {
  }

  div.sf_send_container form label[for=captcha_txt] {
    width: 115px;
  }

  div.sf_send_container form label span {
    width: 132px;
    line-height: 16px;
  }

  div.sf_send_container form label input {
    width: 333px;
  }

  div.captchaLabelContainer {
    width: 132px;
    line-height: 16px;
  }

  div.sf_captcha_container {
    width: 336px;
    float: right;
    margin: 0 5px 0 0px;
  }

  div.sf_captcha_container img {
    margin: 0 0 0 3px;
    float: right;
  }

  div.captchaLabelContainer label {
    width: 132px;
  }

  input.captcha_txt {
    width: 225px;
    margin-right: 5px;
  }

  p#captcha_error {
    width: 300px;
    margin-top: 1.5em;
  }

  div.sf_send_container a.frmSendtoSubmit {
    margin: 1em 0 0.6em 0;
    padding-left: 7px;
  }

  div.sf_tabContent h4 a.sf_close_button {
    margin-left: 0.8em;
  }

  div.sf_tabContent h3.sf_embed_code_title {
    width: 96px;
    padding: 0.2em 0.3em;
  }

  a.sf_close_button img {
    margin: 0.2em 0.5em -2px 7px;
  }

  textarea.sf_embed_code {
    width: 353px;
  }

  div.sf_sent {
    padding: 93px 100px;
  }

  .art_video .art_video_samsung_top {
    display: block;
    width: 490px;
    height: 70px;
    background-image: url(/images/article_video_samsung_top_1024.jpg);
  }

  p.art_video_credits {
    width: 233px;
    height: 23px;
    float: right;
    font-weight: bold;
    font-size: 12px;
    margin-right: 5px;
    line-height: 23px;
    text-align: right;
    overflow: hidden;
    direction: rtl;
    color: #ffffff;
  }</style>
  <div class="sharingFooter">
    <div class="sf_tabs "><p class="art_video_credits">להרצוג התחלף הקול בסרטון חדש</p>

      <a class="sf_fb" title="facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.ynet.co.il%2Farticles%2F0%2C7340%2CL-4627416%2C00.html" target="_blank"></a>
      <img class="sf_spacer" width="1" height="23" src="/images/video/sharingfooter/sf_vbar.jpg" alt="">
      <a class="sf_send" title="שלח לחבר" onclick="toggleSharingFooter(this, 1);" name="sf_send"></a>
      <img class="sf_spacer" width="1" height="23" src="/images/video/sharingfooter/sf_vbar.jpg" alt="">
      <a class="sf_embed" title="embed" onclick="toggleSharingFooter(this, 1);" name="sf_embed"></a>
    </div>
    <script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script>
    <div class="OUTBRAIN" data-src="http://www.ynet.co.il/articles/0,7340,L-4627416,00.html" data-widget-id="VR_1" data-ob-template="Ynet"></div>
    <div class="sf_tabContentContainer">
      <div class="sf_tabContent sf_hidden">
        <div class="sf_send_content sf_hidden" id="sf_send_1">
          <div class="sf_send_container">
            <h4>
              <a class="sf_close_button" onclick="hideSharingFooter(this.name);" name="div#sf_send_1">סגור
                <img width="13" height="12" src="/images/video/sharingfooter/sf_close.jpg" alt="סגור">
              </a>
            </h4>

            <h3 class="sf_embed_title">שליחה לחבר</h3>

            <form name="frmSendto_1" method="POST" target="sf_submit_iframe_1" action="/Ext/Comp/ArticleLayout/CdaArticleSendToAjax/0,13816,,00.html">
              <div class="sf_inputs_container">
                <label><span>&nbsp;כתובת דוא''ל של החבר</span>
                  <input type="email" name="txtTo">
                </label>
                <label><span>&nbsp;שמך</span>
                  <input type="text" name="txtFromName">
                </label>
                <label><span>&nbsp;כתובת הדוא''ל שלך</span>
                  <input type="email" name="txtFromAddress">
                </label>
                <label class="sp_subject"><span>&nbsp;נושא</span>
                  <input type="text" name="txtSubject">
                </label>
              </div>
              <div class="sf_captcha">
                <div class="captchaLabelContainer">&nbsp;הקלידו את הקוד המוצג</div>
                <div class="sf_captcha_container">
                  <script type="text/javascript">function refresh_captcha(targetImageId, targetInputId) {
                    var targetInputId = targetInputId || 'CREATECAPTCHAcpid';
                    var targetImageId = targetImageId || 'CREATECAPTCHAcpimgid';
                    var xmlHttp = null;
                    try {
                      xmlHttp = new XMLHttpRequest();
                    } catch (e) {
                      try {
                        xmlHttp = new ActiveXObject('Msxml2.XMLHTTP');
                      } catch (e) {
                        xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
                      }
                    }
                    xmlHttp.onreadystatechange = function () {
                      if (xmlHttp.readyState == 4) {
                        try {
                          if (xmlHttp.status == 200) {
                            var tmp = xmlHttp.responseText.split(';;');
                            if (tmp.length == 3) {
                              document.getElementById(targetInputId).value = tmp[1];
                              document.getElementById(targetImageId).src = tmp[2];
                            }
                          }
                        } catch (e) {
                        }
                      }
                    };
                    var theDate = new Date();
                    xmlHttp.open('get', '/captchaAjaxRefresh/0,12663,,00.html?randstr=' + theDate.getTime());
                    xmlHttp.send(null);
                    document.getElementById(targetImageId).src = '/images/captcha-ajax-loader.gif';
                  }</script>
                  <input id="captchaInput_1" type="hidden" name="captcha_id" value="290611764">

                  <img id="captchaImg_1" src="/images/ws.gif" width="100" height="40" alt="">
                  <input type="text" name="captcha_txt" class="captcha_txt" style="border: 0 none;">

                  <a href='javascript:refresh_captcha("captchaImg_1", "captchaInput_1");'>תמונה
                    חדשה
                  </a>
                </div>
              </div>
              <p id="captcha_error"><span name="sf_error_message" class="sf_hidden"></span></p>

              <a class="frmSendtoSubmit" onclick="return submitSendTo(frmSendto_1, 4627416);">
                <img width="74" height="28" src="/images/video/sharingfooter/sf_send.gif" alt="שלח">
              </a>
              <input name="articleId" type="hidden" value="4627416">
              <input name="formName" type="hidden" value="frmSendto_1">
            </form>
            <div class="sf_sent sf_hidden">הסרטון נשלח לחברך</div>
            <iframe style="display: none;" name="sf_submit_iframe_1"></iframe>
          </div>
        </div>
        <div class="sf_embed_content sf_hidden" id="sf_embed_1">
          <div class="sf_embed_container">
            <h4>
              <a class="sf_close_button" onclick="hideSharingFooter(this.name);" name="div#sf_embed_1">סגור
                <img width="13" height="12" src="/images/video/sharingfooter/sf_close.jpg" alt="סגור">
              </a>
            </h4>

            <h3 class="sf_embed_title">הטמעת הסרטון באתר שלך</h3>

            <h3 class="sf_embed_code_title">&nbsp;קוד להטמעה:</h3>
            <textarea class="sf_embed_code" rows="2" cols="36">&lt;object width='408' height='296' type='application/x-shockwave-flash' data='http://mediadownload.ynet.co.il/zeri/flowplayer.commercial-3.2.7.swf'&gt;&lt;param name='movie' value='http://mediadownload.ynet.co.il/zeri/flowplayer.commercial-3.2.7.swf'/&gt;&lt;param name='flashvars' value='config={&amp;quot;key&amp;quot;:&amp;quot;#&amp;#036;82d88990cf33aa2235a&amp;quot;,&amp;quot;clip&amp;quot;:{&amp;quot;url&amp;quot;:&amp;quot;http://ynethd-f.akamaihd.net/z/0215/1602152230buzi_voice_768Kbps_360p.mp4/manifest.f4m&amp;quot;,&amp;quot;scaling&amp;quot;:&amp;quot;fit&amp;quot;,&amp;quot;provider&amp;quot;:&amp;quot;akamai&amp;quot;,&amp;quot;type&amp;quot;:&amp;quot;video&amp;quot;},&amp;quot;plugins&amp;quot;:{&amp;quot;akamai&amp;quot;:{&amp;quot;url&amp;quot;:&amp;quot;http://mediadownload.ynet.co.il/flowplayerlive/AkamaiFlowPlugin_v3_0.swf&amp;quot;},&amp;quot;controls&amp;quot;:{&amp;quot;url&amp;quot;:&amp;quot;http://mediadownload.ynet.co.il/zeri/flowplayer.controls-3.2.5.swf&amp;quot;,&amp;quot;autoHide&amp;quot;:false,&amp;quot;height&amp;quot;:26,&amp;quot;zIndex&amp;quot;:1},&amp;quot;hiro&amp;quot;:{&amp;quot;url&amp;quot;:&amp;quot;http://mediadownload.ynet.co.il/flowplayerlive/Flowplayer_Hiro_Ynet_2_9_0_15409.swf&amp;quot;,&amp;quot;site_id&amp;quot;:&amp;quot;19&amp;quot;,&amp;quot;flavor&amp;quot;:&amp;quot;YNET&amp;quot;,&amp;quot;AllowRegScreen&amp;quot;:true,&amp;quot;zIndex&amp;quot;:2}},&amp;quot;logo&amp;quot;:{&amp;quot;url&amp;quot;:&amp;quot;http://mediadownload.ynet.co.il/flowplayerlive/ynetlogo.png&amp;quot;,&amp;quot;top&amp;quot;:15,&amp;quot;left&amp;quot;:15,&amp;quot;fullscreenOnly&amp;quot;:false}}'/&gt;&lt;param name='allowfullscreen' value='true'/&gt;&lt;param name='quality' value='high'/&gt;&lt;param name='cachebusting' value='true'/&gt;&lt;param name='bgcolor' value='#000000'/&gt;&lt;param name='wmode' value='opaque'/&gt;&lt;param name='AllowScriptAccess' value='always'&gt;&lt;/object&gt;</textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
